<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.3</version>
		<relativePath />
	</parent>
	<groupId>net.sleepymouse.jenkins.plugins</groupId>
	<artifactId>rpi-build-status</artifactId>
	<version>0.2</version>
	<packaging>hpi</packaging>

	<properties>
		<!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
		<jenkins.version>1.651.1</jenkins.version>
		<!-- Java Level to use. Java 7 required when using core >= 1.612 -->
		<java.level>7</java.level>
		<!-- Jenkins Test Harness version you use to test the plugin. -->
		<!-- For Jenkins version >= 1.580.1 use JTH 2.x or higher. -->
		<jenkins-test-harness.version>2.7</jenkins-test-harness.version>
		<!-- Other properties you may want to use: ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin.. ~ stapler-plugin.version: 
			The Stapler Maven plugin version required by the plugin. -->
	</properties>

	<name>raspberry-pi-build-status</name>
	<description>Drive the ultra bright RGB LED add on board to show build status</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/RPi+Build+Status+Plugin</url>

	<!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>Z80Halt</id>
			<name>Z80 Halt</name>
			<email>z80halt@gmail.com</email>
			<url>https://github.com/ldirz80</url>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/ldirz80/ledborg</url>
		<connection>scm:git:git://github.com/ldirz80/ledborg.git</connection>
		<developerConnection>scm:git:ldirz80@github.com/ldirz80/ledborg.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>oss-snapshots-repo</id>
			<name>Sonatype OSS Maven Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
