<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.14</version>
        <relativePath />
    </parent>
    <groupId>net.sleepymouse.jenkins.plugins</groupId>
    <artifactId>rpi-build-status</artifactId>
    <version>0.8-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <properties>
        <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
        <!-- http://stats.jenkins.io/plugin-installation-trend/capabilities.json -->
        <jenkins.version>1.658</jenkins.version>
        <!-- Java Level to use. Java 7 required when using core >= 1.612 -->
        <java.level>7</java.level>
        <!-- Jenkins Test Harness version you use to test the plugin. -->
        <!-- For Jenkins version >= 1.580.1 use JTH 2.x or higher. -->
        <jenkins-test-harness.version>2.15</jenkins-test-harness.version>
        <!-- Other properties you may want to use: ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin.. ~ stapler-plugin.version:
            The Stapler Maven plugin version required by the plugin. -->
    </properties>

    <name>Raspberry Pi Build Status Plugin</name>
    <description>Drive the ultra bright RGB LED add on board to show build status</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/RPi+Build+Status+Plugin</url>

    <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>codingrodent</id>
            <name>Coding Rodent</name>
            <email>havelaptopwillcode@gmail.com</email>
            <url>https://github.com/jenkinsci/rpi-build-status-plugin</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/rpi-build-status-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/rpi-build-status-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/rpi-build-status-plugin</url>
    <tag>HEAD</tag>
  </scm>


    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>oss-snapshots-repo</id>
            <name>Sonatype OSS Maven Repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
