<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->

	<f:entry name="successState" title="${%CONFIG_SUCCESS}" field="successState">
	   		<f:select/>
	</f:entry>
	
	<f:entry name="unstableState" title="${%CONFIG_UNSTABLE}" field="unstableState">
	    	<f:select/>
	</f:entry>
	
	<f:entry name="failureState" title="${%CONFIG_FAILURE}" field="failureState">
	    	<f:select/>
	</f:entry>
	
	<f:entry name="notBuiltState" title="${%CONFIG_NOT_BUILT}" field="notBuiltState">
	    	<f:select/>
	</f:entry>
	
	<f:entry name="abortedState" title="${%CONFIG_ABORTED}" field="abortedState">
	    	<f:select/>
	</f:entry>

</j:jelly>
