<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->

	<f:entry name="successState" title="Choose LED to represent Success state" field="successState">
	   		<f:select/>
	</f:entry>
	
	<f:entry name="unstableState" title="Choose LED to represent Unstable state" field="unstableState">
	    	<f:select/>
	</f:entry>
	
	<f:entry name="failureState" title="Choose LED to represent Failure state" field="failureState">
	    	<f:select/>
	</f:entry>
	
	<f:entry name="notBuiltState" title="Choose LED to represent Not Built state" field="notBuiltState">
	    	<f:select/>
	</f:entry>
	
	<f:entry name="abortedState" title="Choose LED to represent Aborted state" field="abortedState">
	    	<f:select/>
	</f:entry>

</j:jelly>
